# Supabase Configuration
VITE_SUPABASE_URL=https://cimrnkwnypvfqnokzeya.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpbXJua3dueXB2ZnFub2t6ZXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDcwNzMsImV4cCI6MjA1Nzc4MzA3M30.Jc_KHiPceIf_oPKhkH0NoU3Oewooebd7K_rpXR7drgQ

# Paystack Configuration
VITE_PAYSTACK_PUBLIC_KEY=pk_test_8dc64938b9a708757d8ca002c1b76535b3b2d534

# Google Maps Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBHuZjMq6C56DWEFzwOuM-ibAkUBirtta4